# AnimeVostorg

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/usa/bios/animevostorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usa/bios/animevostorg/: AnimeVostorg.java  BasePresenter.java  BaseView.java  HashMap.java  RealmString.java
app/src/main/java/usa/bios/animevostorg/app/: AnimeVostorg.java
app/src/main/java/usa/bios/animevostorg/converter/: RealmStringListParcelConverter.java
app/src/main/java/usa/bios/animevostorg/dao/: DataDao.java  PageDao.java  RealmStringDao.java  SplashScreenDao.java
app/src/main/java/usa/bios/animevostorg/helpers/: NullHelper.java  TypefaceHelper.java
app/src/main/java/usa/bios/animevostorg/model/: Data.java  DataList.java  Page.java  RealmDataList.java  RealmString.java  SplashScreen.java
app/src/main/java/usa/bios/animevostorg/model/pojo/: SplashScreen.java
app/src/main/java/usa/bios/animevostorg/model/realm/: SplashScreen.java
app/src/main/java/usa/bios/animevostorg/presenters/: IBasePresenter.java  IBaseView.java  IContentPresenter.java  IContentView.java  ISplashScreenPresenter.java  ISplashScreenView.java
app/src/main/java/usa/bios/animevostorg/presenters/impl/: ContentPresenter.java  SplashScreenPresenter.java
app/src/main/java/usa/bios/animevostorg/service/: APIService.java
app/src/main/java/usa/bios/animevostorg/ui/: BindingAdapter.java
app/src/main/java/usa/bios/animevostorg/ui/activities/: ContentActivity.java  SplashScreenActivity.java
app/src/main/java/usa/bios/animevostorg/ui/adapter/: BindingAdapter.java
app/src/main/java/usa/bios/animevostorg/ui/adapters/: ContentRecyclerAdapter.java
app/src/main/java/usa/bios/animevostorg/utils/: CalcUtils.java  GsonUtils.java  ImageUtils.java  NetworkUtils.java  NullUtils.java  ParserUtils.java  RealmStringListTypeAdapter.java  TypefaceUtils.java
app/src/main/res/drawable/: ic_action_navigation_close.xml  rating_bar.xml  rectangle_radius_shape.xml
app/src/main/res/layout/: activity_content_screen.xml  activity_description_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  content_activity.xml  content_card_item_layout.xml  content_screen_item_layout.xml  item_content_layout.xml  item_preview_layout.xml  search_view.xml  splash_screen_activity.xml  title_view.xml  toolbar_layout.xml  toolbar_search_layout.xml
app/src/main/res/menu/: content_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/test/java/usa/bios/animevostorg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
