<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="view"
            type="android.view.View" />

        <variable
            name="content"
            type="usa.bios.animevostorg.ui.description.viewmodel.DescriptionScreenViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/descriptionPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/descriptionImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:imageUrl="@{content.descriptionImagePreview}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/descriptionPreviewLayout">

                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_star_off"
                app:layout_anchor="@id/descriptionPreviewLayout"
                app:layout_anchorGravity="bottom|end" />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
</layout>