<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <usa.bios.animevostorg.ui.custom.title.TitleView
            style="@style/TitleStyle"
            android:id="@+id/splashTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textPart1="Anime"
            app:textPart2="Vostorg"
            app:textPart3="App" />
    </LinearLayout>
</RelativeLayout>