<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/content_card_width"
        android:layout_height="@dimen/content_card_height"
        app:cardCornerRadius="@dimen/content_card_corner_radius"
        app:cardElevation="@dimen/content_card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mainPageDescriptionPanel"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_radius_shape"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_card_view_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mainPageDescriptionPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@{viewModel.title}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/content_card_title_text_size" />
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/story_fragment_page_description_release_date"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextSizeMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.year}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{String.valueOf(viewModel.genre).empty ? view.GONE : view.VISIBLE}">

                        <TextView
                            style="@style/TextSizeMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/story_fragment_page_description_genre"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            style="@style/HorizontalScrollViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onTouchListener="@{handler.onTouchCardItem(viewModel.id)}">

                            <TextView
                                style="@style/TextSizeMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.genre}" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{String.valueOf(viewModel.type).empty ? view.GONE : view.VISIBLE}">

                        <TextView
                            style="@style/TextSizeMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/story_fragment_page_description_type"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            style="@style/HorizontalScrollViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onTouchListener="@{handler.onTouchCardItem(viewModel.id)}">

                            <TextView
                                style="@style/TextSizeMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.type}" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{String.valueOf(viewModel.count).empty ? view.GONE : view.VISIBLE}">

                        <TextView
                            style="@style/TextSizeMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/story_fragment_page_description_episodes"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            style="@style/HorizontalScrollViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onTouchListener="@{handler.onTouchCardItem(viewModel.id)}">

                            <TextView
                                style="@style/TextSizeMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.count}" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/TextSizeMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/story_fragment_page_description_rating"
                            android:textStyle="bold" />

                        <RatingBar
                            style="@style/StoryDescriptionRatingBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:numStars="5"
                            android:rating="@{viewModel.rating}"
                            android:stepSize="0.1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>